
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.100:3306/ge960?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

ehcache.configFile=cache/ehcache-local.xml

# web view config 
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
# index
web.view.index=/a

ehcache.configFile=cache/ehcache-local.xml